{
  "name": "space-flight-booking",
  "version": "1.0.0",
  "description": "Space flight booking app",
  "main": "index.js",
  "scripts": {
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback"
  },
  "author": "Gerald Maboshe",
  "license": "ISC",
  "dependencies": {
    "apollo-server-koa": "^2.19.0",
    "dotenv": "^8.2.0",
    "enforce-node-path": "^1.0.0",
    "graphql": "^15.4.0",
    "graphql-tools": "^7.0.2",
    "knex": "^0.21.12",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-graphiql": "^1.1.0",
    "koa-router": "^10.0.0",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
